{
  "name": "Surgical eLogbook",
  "short_name": "eLogbook",
  "description": "Training logbook for operative exposure. No patient-identifiable data.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
